<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snowy - Biography</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">🐾 Lovely Pets</div>
    <nav>
        <a href="index.html">Home</a>
    </nav>
</header>

<section class="bio-container">
    <div class="bio-card">
        <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131">
        <div class="bio-info">
            <h2>Snowy</h2>
            <p><strong>Type:</strong> Cat</p>
            <p><strong>Breed:</strong> British Shorthair</p>
            <p><strong>Age:</strong> 2 Years</p>
            <p><strong>Price:</strong> €350</p>
            <p>
                Snowy is affectionate, vaccinated, and perfect for families.
                She enjoys cuddles and playing indoors.
            </p>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>
